PORT=8001
NODE_ENV=test

REMINDER_LEAD_MINUTES=30
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=8000

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRY=7d
